{
  "enabledMcpjsonServers": ["playwright", "playwright-headless"],
  "permissions": {
    "allow": [
      "mcp__playwright__*",
      "mcp__playwright-headless__*",
      "Bash(newman:*)",
      "Bash(npx newman:*)"
    ]
  }
}
